.no-scroll {
    overflow: hidden;
    height: 100%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000;
    z-index: 999;
    display: none;
}

#main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.find-tour-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
    gap: 20px;
}

.find-tour-header {
    margin: 20px 0 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.breadcrumb-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    /* display: -webkit-box; */
    -webkit-line-clamp: 1;
}

.breadcrumb-container .normal-link {
    font-size: 14px;
    font-weight: 600;
    color: #171717;
    text-decoration: none;
}

.breadcrumb-container .active-link {
    font-size: 14px;
    text-decoration: none;
    font-weight: 650;
    color: #0b5da7;
}

.breadcrumb-container .normal-link:hover {
    color: #0b5da7 !important;
    cursor: pointer;
}

.breadcrumb-container .active-link:not(:hover) {
    color: #0b5da7;
    pointer-events: none;
}

.find-tour-header-title {
    margin: 20px 0;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}

.find-tour-header-title h1 {
    color: #0b5da7;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    line-height: normal;
}

.filter {
    flex: 1 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.close-btn {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.close-btn:hover {
    cursor: pointer;
}

.filter-header {
    color: #171717;
    text-align: left;
    text-transform: uppercase;
    font-weight: 650;
    font-size: 18px;
}

.filter-main {
    padding: 30px 20px;
    top: 1rem;
    position: sticky !important;
    background: #f8f8f8;
    border-radius: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
}

.filter-main .range {
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
}

.filter-main .option {
    width: 100%;
}

.filter-main .calendar {
    width: 100%;
}

.find-tour-label {
    font-size: 15px;
    font-weight: 600;
}

.filter-budget-list {
    margin: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6px;
    padding: 0;
}

.budget-item {
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    color: #5d5d5d;
    font-weight: 600;
    background-color: #fff;
    padding: 5px 8px;
    border: 1px solid #e5e5e5;
    cursor: pointer;
}

.budget-item.active {
    background-color: #0b5da7;
    border: 1px solid #0b5da7;
    color: #fff;
}

.budget-item:hover,
.tag-container-item:hover {
    cursor: pointer;
    color: #0b5da7;
    background: #daefff;
    border: 1px solid #0b5da7;
}

.select-container {
    width: 100%;
    margin: 5px 0;
}

.select-container select {
    width: 100%;
    display: flex;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.tag-container {
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.tag-container-item {
    border: 1px solid #e5e5e5;
    border-radius: 0.5rem;
    padding: 8px 0;
    color: #5d5d5d;
    font-size: 14px;
    font-weight: 600;
    background-color: #fff;
}

.tag-container-item.active {
    color: #fff;
    background: #0b5da7;
    border: 1px solid #0b5da7;
    outline: none;
}

.input-container {
    width: 100%;
    margin: 5px 0;
}

.input-container input {
    width: 100%;
}

.filter-main .btn-primary {
    width: 100%;
}

.content-list {
    flex: 3 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    height: 100%;
}

.header-result {
    width: 100%;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.left-filter {
    display: flex;
    line-height: 56px;
    align-items: center;
    justify-content: space-between;
}

.left-filter p {
    font-size: 18px;
    margin: 0;
}

.left-filter p span {
    font-size: 24px;
    font-weight: 650;
    color: #0b5da7;
}

.right-sort {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.right-sort-label {
    width: 35%;
    font-size: 16px;
    font-weight: 500;
}

.right-sort-select select {
    padding: 5px;
}

.content-list-main {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.card-filter {
    border: 1px solid #e5e5e5;
    width: 100%;
    border-radius: 15px;
    max-height: 250px;
    height: 280px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
}

.card-filter:hover {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.24);
}

.card-thumbnail {
    width: 40%;
    position: relative;
}

.card-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem 0 0 0.5rem;
    position: absolute;
    top: 0;
    z-index: 1;
}

.card-tag {
    position: absolute;
    font-size: 14px;
    font-weight: 700;
    background-color: #ee2b7a;
    padding: 5px 12.5px;
    color: #fff;
    z-index: 2;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 0.5rem;
    left: 5px;
    bottom: 5px;
}

.card-content {
    width: 60%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.card-content-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.content-header {
    color: #171717;
}

.content-header a {
    font-size: 20px;
    line-height: 28px;
    text-decoration: none;
    color: #171717;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-weight: 700;
}

.content-info-tour {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
    width: 100%;
}

.info-tour-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1;
    gap: 5px;
}

.tour-code,
.tour-departure,
.tour-time,
.tour-transport {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex: 1 1;
    gap: 8px;
}
.tour-code *,
.tour-departure *,
.tour-time *,
.tour-transport * {
    margin: 0;
}

.tour-code p,
.tour-departure p,
.tour-time p,
.tour-transport p {
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.label-wrap {
    display: flex;
    justify-content: flex-start;
    white-space: nowrap;
    align-items: center;
    gap: 4px;
}

.card-content-price {
    width: 100%;
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.content-price-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.content-price-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
}

.content-price-btn a {
    background-color: #0b5da7;
    color: #fff !important;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    transition: all 0.3s;
    text-decoration: none;
}

.content-price-btn a {
    color: #fff !important;
    text-decoration: none;
    margin: 0;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-price-old {
    font-weight: 500;
}

.content-price-old span {
    font-size: 18px;
    color: #5d5d5d;
    text-decoration: line-through;
}

.content-price-new p {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #e01600;
}

.filter-btn-mobile {
    display: none;
}

/* reponsive */
@media (max-width: 1200px) {
    .header-result {
        flex-direction: column;
    }

    .tour-code,
    .tour-departure,
    .tour-time,
    .tour-transport {
        max-width: 180px;
    }
}

@media (max-width: 992px) {
    .content-header a {
        font-size: 16px;
    }

    .card-filter {
        max-height: 300px;
        height: 280px;
    }

    .info-tour-row {
        flex-direction: column;
        gap: 10px;
    }

    .tour-code,
    .tour-departure,
    .tour-time,
    .tour-transport {
        max-width: 100%;
        font-size: 14px;
    }

    .content-price-btn a {
        font-size: 14px;
        padding: 8px;
    }

    .content-price-old {
        font-size: 14px;
    }

    .content-price-old span {
        font-size: 12px;
    }

    .content-price-new p {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .card-filter {
        min-height: 450px;
        flex-direction: column;
    }

    .card-tag {
        font-size: 10px;
    }

    .content-header a {
        font-size: 16px;
    }

    .tour-code,
    .tour-departure,
    .tour-time,
    .tour-transport {
        font-size: 12px;
    }

    .content-price-btn a {
        font-size: 12px;
    }
    .card-thumbnail {
        height: 40%;
        width: 100%;
    }

    .card-content {
        height: 60%;
        width: 100%;
    }

    .filter {
        position: fixed;
        z-index: 999;
        top: 0;
        left: 0;
        right: 30%;
        bottom: 0;
        transform: translateX(-100%);
        transition: transform ease-in-out 0.3s;
    }

    .filter.active {
        transform: translateX(0);
    }

    .close-btn {
        display: flex;
    }

    .filter-main {
        height: 100%;
        width: 100%;
        border-radius: 5px;
    }

    .filter-header {
        display: none;
    }

    .right-sort {
        width: 100%;
        gap: 20px;
    }

    .filter-btn-mobile {
        display: block;
    }
}

@media (max-width: 576px) {
    .wrap-sort {
        width: 100%;
        flex-direction: column;
    }

    .wrap-sort * {
        width: 100%;
    }
}