# BookingTicket

./: BusTicketingSystem.sql  db.sql  localhost : localhost : bookingticket : useraccount | phpMyAdmin 5.2.1.html  pom.xml
src/main/java/com/example/bookingticket/: BookingTicketApplication.java  DatabaseConnectionTest.java
src/main/java/com/example/bookingticket/Repository/: BusCompanyRepository.java  BusRepository.java  CustomerRepository.java  PaymentRepository.java  SeatRepository.java  TicketRepository.java  TripRepository.java  UserAccountRepository.java
src/main/java/com/example/bookingticket/Service/: BookingService.java  BusService.java  EmailService.java  UserAccountService.java
src/main/java/com/example/bookingticket/Service/Interfaces/: IBusService.java
src/main/java/com/example/bookingticket/Service/Mappers/: BusMapper.java  UserAccountMapper 2.java
src/main/java/com/example/bookingticket/Util/: AppUtil.java  ObjectsValidator.java
src/main/java/com/example/bookingticket/model/dtos/Bus/: BusRespondDTO.java  (+1 more)
src/main/java/com/example/bookingticket/model/entities/: BusCompanyEntity.java  BusEntity.java  BusType.java  CustomerEntity.java  PaymentEntity.java  PaymentStatus.java  Role.java  SeatEntity.java  SeatStatus.java  TicketEntity.java  TourbusEntity.java  TripEntity.java  UserAccountEntity.java
src/main/java/com/example/bookingticket/models/entities/: BusCompanyEntity.java  BusEntity.java  BusType.java  CustomerEntity.java  PaymentEntity.java  PaymentStatus.java  Role.java  SeatEntity.java  SeatStatus.java  TicketEntity.java  TripEntity.java  UserAccountEntity.java
src/main/java/models/dtos/: BusDTO.java
src/main/java/models/dtos/Bus/: BusRespondDTO.java  CreateBusDTO.java
src/main/java/models/dtos/BusCompany/: BusCompanyRespondDTO.java  CreateBusCompanyDTO.java
src/main/java/models/dtos/Customer/: CreateCustomerDTO.java  CustomerRespondDTO.java
src/main/java/models/dtos/Payment/: CreatePaymentDTO.java  PaymentRespondDTO.java
src/main/java/models/dtos/Seat/: CreateSeatDTO.java  SeatRespondDTO.java
src/main/java/models/dtos/Ticket/: CreateTicketDTO.java  TicketRespondDTO.java
src/main/java/models/dtos/Trip/: CreateTripDTO.java  TripRespondDTO.java
src/main/java/models/dtos/UserAccount/: CreateUseAccountDTO.java  UserAccountRespondDTO.java
src/main/java/models/entities/: BusCompanyEntity.java  BusEntity.java  BusType.java  CustomerEntity.java  PaymentEntity.java  PaymentStatus.java  Role.java  SeatEntity.java  SeatStatus.java  TicketEntity.java  TripEntity.java  UserAccountEntity.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets/css/: bootstrap.min.css  findTour.css  style.css
src/main/resources/static/assets/js/: scriptFindTour.js  scriptOderBooking.js  scriptTourDetail.js
src/main/resources/static/js/: narBar.js
src/main/resources/templates/: HomePage.html  MenuAdmin.html  footer.html  header.html  index.html  tour-action.html
src/main/resources/templates/admin/: MenuAdmin.html  account-all.html  account-edit.html  accounts.html  tour-action.html  tour-all.html
src/main/resources/templates/client/: find-tour.html  footer.html  header.html  navbar.html  order-booking.html  sample.html  tour-detail.html
src/test/java/com/example/bookingticket/: BookingServiceIntegrationTest.java  BookingTicketApplicationTests.java  BusRepositoryTest.java  UserAccountServiceTest.java
(+30 files in other folders)
