# Application name and logging settings
spring.application.name=BookingTicket
logging.level.org.thymeleaf=TRACE
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
debug=true
spring.main.allow-circular-references=true

# Database configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/bookingticket?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional Hibernate logging for debugging SQL issues
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kecuong71@gmail.com
spring.mail.password=hofcqnhaedkcqoct  # Consider moving this to an environment variable
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server configuration
server.port=8080
server.error.include-message=always
